<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.619,=D:\Безняков\Программирование\DBASE\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,=D:\Безняков\Программирование\DBASE\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.204,D:\Безняков\Программирование\DBASE\Unit1.pas=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.371,=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.204,D:\Безняков\Программирование\DBASE\Unit1.dfm=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,D:\Безняков\Программирование\DBASE\Project1.dproj=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
